<!--pages/quiz/quiz.wxml-->
<view>
  <view class="center">
    <text class="title">控制台</text>
    <button size="mini">答题复习</button>
    <button size="mini">模拟考试</button>
  </view>
  <view class="center">
    <text class="title">状态栏</text>
    <button size="mini" bindtap="changemode">{{study ? '复习模式(切答题)' : '答题模式(切复习)'}}</button>
    <button size="mini">{{index}}/{{list.length}}</button>
    <button size="mini" bindtap="showrong">我的错题</button>
    <button size="mini" bindtap="starquiz">标星</button>
  </view>
  <view class="question">
    <text class="title">操作面板</text>

    <view class="quiz">{{quiz.question}}</view>
    <button size="mini" bindtap="choose" data-option="A" class="options {{option['A']}}">A {{quiz.optionsA}}</button>
    <button size="mini" bindtap="choose" data-option="B" class="options {{option['B']}}">B {{quiz.optionsB}}</button>
    <button size="mini" bindtap="choose" data-option="C" class="options {{option['C']}}">C {{quiz.optionsC}}</button>
    <button size="mini" bindtap="choose" data-option="D" class="options {{option['D']}}">D {{quiz.optionsD}}</button>

    <view class="explain">{{quiz.chose ? quiz.explain : ''}}</view>
  </view>
  <view class="operation">
  <button size="large" bindtap="nextquiz">下一题</button>
  </view>
</view>