<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.suppresswarnings</groupId>
    <artifactId>suppresswarnings-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>com.suppresswarnings.third</artifactId>
  <dependencies>
  <dependency>
  <groupId>com.suppresswarnings</groupId>
  <artifactId>c.s.c.common</artifactId>
  <version>1.0.0</version>
  </dependency>
  <dependency>
   <groupId>cn.edu.hfut.dmic.webcollector</groupId>
	    <artifactId>WebCollector</artifactId>
	    <version>2.71</version>
  </dependency>
  <dependency>
  <groupId>com.suppresswarnings</groupId>
  <artifactId>com.suppresswarnings.things</artifactId>
  <version>1.0.8</version>
  </dependency>
  <dependency>
<groupId>com.tencentcloudapi</groupId>
<artifactId>tencentcloud-sdk-java</artifactId>
<version>3.0.67</version>
</dependency>
  </dependencies>
</project>