# suppresswarnings

./: .gitignore  README.md  pom.xml  things.info
com.suppresswarnings.agent/: agent.properties  pom.xml
com.suppresswarnings.android/app/: build.gradle
com.suppresswarnings.osgi/: pom.xml
com.suppresswarnings.osgi/c.s.c.common/: build.properties  pom.xml
com.suppresswarnings.osgi/c.s.c.service/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.account/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.account/OSGI-INF/: component.xml
com.suppresswarnings.osgi/c.s.c.service.activation/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.activation/OSGI-INF/: component.xml
com.suppresswarnings.osgi/c.s.c.service.aiiot/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.aiiot/OSGI-INF/: component.xml
com.suppresswarnings.osgi/c.s.c.service.authorize/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.authorize/OSGI-INF/: component.xml
com.suppresswarnings.osgi/c.s.c.service.autocoin/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.autocoin/OSGI-INF/: component.xml
com.suppresswarnings.osgi/c.s.c.service.captcha/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.captcha/OSGI-INF/: component.xml
com.suppresswarnings.osgi/c.s.c.service.cashout/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.cashout/OSGI-INF/: component.xml
com.suppresswarnings.osgi/c.s.c.service.collect/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.collect/OSGI-INF/: component.xml
com.suppresswarnings.osgi/c.s.c.service.corpus.accost/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.corpus.accost/OSGI-INF/: component.xml
com.suppresswarnings.osgi/c.s.c.service.corpus.teach/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.corpus.teach/OSGI-INF/: component.xml
com.suppresswarnings.osgi/c.s.c.service.crew/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.crew/OSGI-INF/: component.xml
com.suppresswarnings.osgi/c.s.c.service.customer/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.customer/OSGI-INF/: component.xml
com.suppresswarnings.osgi/c.s.c.service.daigou/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.data/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.invest/: build.properties  pom.xml
com.suppresswarnings.osgi/c.s.c.service.invite/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.iot/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.like/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.likeshare/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.manage/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.menu/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.moneytree/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.mqtt/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.produce/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.qrcode/: pom.xml  velocity.log.1
com.suppresswarnings.osgi/c.s.c.service.reply/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.report.raspberrypi/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.setting/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.share.phone/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.shop/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.similar/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.single/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.token/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.user.register/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.vip/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.warehouse/: pom.xml
com.suppresswarnings.osgi/c.s.c.service.wxpy/: pom.xml
com.suppresswarnings.osgi/com.suppresswarnings.osgi.alone/: build.properties  pom.xml
com.suppresswarnings.osgi/com.suppresswarnings.osgi.command/: pom.xml
com.suppresswarnings.osgi/com.suppresswarnings.osgi.common/: build.properties  pom.xml
com.suppresswarnings.osgi/com.suppresswarnings.osgi.corpus/: pom.xml  server.properties
com.suppresswarnings.osgi/com.suppresswarnings.osgi.corpus.data/: pom.xml
com.suppresswarnings.osgi/com.suppresswarnings.osgi.corpus.invite/: pom.xml
com.suppresswarnings.osgi/com.suppresswarnings.osgi.corpus.pi/: pom.xml
com.suppresswarnings.osgi/com.suppresswarnings.osgi.corpus.quiz/: pom.xml
com.suppresswarnings.osgi/com.suppresswarnings.osgi.corpus.register/: pom.xml
com.suppresswarnings.osgi/com.suppresswarnings.osgi.crawler/: pom.xml
com.suppresswarnings.osgi/com.suppresswarnings.osgi.data/: pom.xml
com.suppresswarnings.osgi/com.suppresswarnings.osgi.interaction/: pom.xml
com.suppresswarnings.osgi/com.suppresswarnings.osgi.leveldb/: pom.xml
com.suppresswarnings.osgi/com.suppresswarnings.osgi.like/: pom.xml
com.suppresswarnings.osgi/com.suppresswarnings.osgi.ner/: pom.xml
com.suppresswarnings.osgi/com.suppresswarnings.osgi.neuralnetwork/: NN.dnn.024  autojumper.dnn.nn  digit.dnn.relu  digit.dnn.relu.nn  digit.dnn.relu.nn.last  pom.xml  xor.nn.ser
com.suppresswarnings.osgi/com.suppresswarnings.osgi.nn/: .classpath  add.ser  build.properties  dnn.10.autoencoder.ser  iris.visual.ser  network.ser  nn.10.autoencoder.ser  nn.5.autoencoder.ser  nn.5.visual.ser  nn.calc.ser  pom.xml
com.suppresswarnings.osgi/com.suppresswarnings.osgi.notify/: pom.xml
com.suppresswarnings.osgi/com.suppresswarnings.osgi.raspberrypi/: pom.xml
com.suppresswarnings.osgi/com.suppresswarnings.osgi.user/: build.properties  pom.xml
com.suppresswarnings.osgi/com.suppresswarnings.osgi.user.account/: pom.xml
com.suppresswarnings.osgi/com.suppresswarnings.osgi.user.token/: pom.xml
com.suppresswarnings.osgi/com.suppresswarnings.osgi.wx/: build.properties  pom.xml
com.suppresswarnings.osgi/com.suppresswarnings.osgi.wx.data/: pom.xml
com.suppresswarnings.osgi/com.suppresswarnings.osgi.wxthings/: pom.xml
com.suppresswarnings.osgi/com.suppresswarnings.things/: agent.properties  demo.properties  pom.xml  remote.properties
com.suppresswarnings.spring/: application.properties  pom.xml
com.suppresswarnings.things/: LICENSE-2.0.txt  README.md  changeLog.md  pom.xml
com.suppresswarnings.third/: pom.xml
(+864 files in other folders)
