<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.suppresswarnings</groupId>
	<artifactId>suppresswarnings-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<suppresswarnings.version>1.0.0</suppresswarnings.version>
	</properties>
	<modules>
		<module>com.suppresswarnings.osgi</module>
		<module>com.suppresswarnings.html</module>
		<module>com.suppresswarnings.spring</module>
		
		<module>com.suppresswarnings.things</module>
		<module>com.suppresswarnings.robot</module>
		
		<module>com.suppresswarnings.ai</module>
	</modules>
	
	<!-- force it to use jdk1.8 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>