<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.suppresswarnings</groupId>
	<artifactId>suppresswarnings-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>com.suppresswarnings.osgi</module>
		<module>com.suppresswarnings.html</module>
		<module>com.suppresswarnings.spring</module>
		<module>com.suppresswarnings.things</module>
		<module>com.suppresswarnings.robot</module>
		<module>com.suppresswarnings.ai</module>
	</modules>
	<distributionManagement>
	    <repository>
	        <id>release</id>
	        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	    </repository>
	    <snapshotRepository>
	        <id>release</id>
	        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    </snapshotRepository>
	</distributionManagement>
	
	<!-- force it to use jdk1.8 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>2.1.2</version>
		    <executions>
		      <execution>
		        <id>attach-sources</id>
		        <phase>verify</phase>
		        <goals>
		          <goal>jar-no-fork</goal>
		        </goals>
		      </execution>
		    </executions>
		  </plugin>
			<plugin>          
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>2.7</version>
			    <executions>
			      <execution>
			        <id>attach-javadocs</id>
			          <goals>
			            <goal>jar</goal>
			          </goals>
			      </execution>
			    </executions>
			  </plugin>
		</plugins>
	</build>
</project>