Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Customer
Bundle-SymbolicName: c.s.c.service.customer
Bundle-Version: 0.0.1.osgi
Export-Package: com.suppresswarnings.corpus.service.customer
Import-Package: com.google.gson;version="2.2.4",
 com.suppresswarnings.corpus.common,
 com.suppresswarnings.corpus.service,
 com.suppresswarnings.corpus.service.wx,
 com.suppresswarnings.osgi.leveldb,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/component.xml
