<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.suppresswarnings</groupId>
    <artifactId>suppresswarnings-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>com.suppresswarnings.osgi</artifactId>
  <packaging>pom</packaging>
  <modules>
	  <module>com.suppresswarnings.osgi.leveldb</module>
	  <module>com.suppresswarnings.osgi.ner</module>
      <module>com.suppresswarnings.osgi.crawler</module>
      <module>com.suppresswarnings.osgi.like</module>
      <module>com.suppresswarnings.osgi.notify</module>
      <module>c.s.c.common</module>
      <module>c.s.c.service</module>
      <module>c.s.c.service.data</module>
      <module>c.s.c.service.account</module>
      <module>c.s.c.service.token</module>
      <module>c.s.c.service.report.raspberrypi</module>
      <module>c.s.c.service.setting</module>
      <module>c.s.c.service.qrcode</module>
      <module>c.s.c.service.authorize</module>
      <module>c.s.c.service.shop</module>
      <module>c.s.c.service.customer</module>
      <module>c.s.c.service.reply</module>
      <module>c.s.c.service.menu</module>
      <module>c.s.c.service.similar</module>
      <module>c.s.c.service.manage</module>
      <module>c.s.c.service.aiiot</module>
      <module>c.s.c.service.daigou</module>
      <module>c.s.c.service.like</module>
      <module>c.s.c.service.cashout</module>
      <module>c.s.c.service.likeshare</module>
      <module>c.s.c.service.iot</module>
      <module>c.s.c.service.vip</module>
      <module>c.s.c.service.crew</module>
      <module>c.s.c.service.captcha</module>
      <module>c.s.c.service.activation</module>
      <module>c.s.c.service.share.phone</module>
      <module>c.s.c.service.invite</module>
      <module>c.s.c.service.single</module>
      <module>c.s.c.service.autocoin</module>
      <module>c.s.c.service.wxpy</module>
      <module>c.s.c.service.mqtt</module>
      <module>com.suppresswarnings.osgi.wxthings</module>
      <module>c.s.c.service.moneytree</module>
      <module>c.s.c.service.invest</module>
  </modules>
  <dependencies>
  		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
		</dependency>
  </dependencies>
</project>