<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.suppresswarnings</groupId>
    <artifactId>suppresswarnings-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.suppresswarnings.osgi</artifactId>
  <packaging>pom</packaging>
  <modules>
      <module>com.suppresswarnings.osgi.nn</module>
	  <module>com.suppresswarnings.osgi.leveldb</module>
	  <module>com.suppresswarnings.osgi.ner</module>
	  <module>com.suppresswarnings.osgi.user</module>
      <module>com.suppresswarnings.osgi.user.account</module>
      <module>com.suppresswarnings.osgi.user.token</module>
      <module>com.suppresswarnings.osgi.raspberrypi</module>
      <module>com.suppresswarnings.osgi.alone</module>
      <module>com.suppresswarnings.osgi.data</module>
      <module>com.suppresswarnings.osgi.wx.data</module>
      <module>com.suppresswarnings.osgi.command</module>
      <module>com.suppresswarnings.osgi.corpus</module>
      <module>com.suppresswarnings.osgi.corpus.register</module>
      <module>com.suppresswarnings.osgi.corpus.data</module>
      <module>com.suppresswarnings.osgi.corpus.quiz</module>
  </modules>
</project>