Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RaspberryPi
Bundle-SymbolicName: com.suppresswarnings.osgi.raspberrypi
Bundle-Version: 2018.5.5.osgi
Bundle-Vendor: LIJIAMING
Import-Package: com.suppresswarnings.osgi.alone,
 com.suppresswarnings.osgi.data,
 com.suppresswarnings.osgi.leveldb,
 com.suppresswarnings.osgi.network.http,
 com.suppresswarnings.osgi.user,
 org.apache.http.client.fluent;version="4.5.3",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/component.xml
Export-Package: com.suppresswarnings.osgi.raspberrypi
