<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>素朴网联</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/suppresswarnings.css">

  <style type="text/css">
	.copyright {
		padding: 20px 10px;
		text-align: center;
		border-top: 1px solid #CCC;
		color: #FFF;
	}
	
	.copyright a {
		font-family: 'Montserrat', sans-serif;
		color: #FFF;
		font-weight: 600;
	}
	
	.copyright a:hover {
		color: #000;
	}

    .pre{
	    white-space:pre-wrap;
	    white-space:-moz-pre-wrap;
	    white-space:-pre-wrap;
	    white-space:-o-pre-wrap;
	    word-wrap:break-word;
	    border:1px solid #5cb85c;
	    width:100%;
	    height:200px;
	    overflow:auto;
    }
  </style>
</head>
<body style="background:black">

<div class="container-fluid">
<ul style="list-style: none; padding: 20px 0px 20px;">
<li style="list-style: none; float: left;">
 <span>
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="20" width="60">
   <text x="2" y="15" fill="#5cb85c" id="inviteTitle">素朴网联</text>
  </svg>
 </span>
</li>
</ul>
</div>
<div class="container-fluid" id="main">

<ul id="business" style="list-style: none; position: relative; margin: 0;padding: 0;">
  <li style="text-align:center">
  	<h3>操作说明</h3>
  </li>
  <li><b>【悬浮球图标】点击=执行命令,再点击=停止执行,长按=退出</b> 免费获取激活码？关注公众号「素朴网联」输入：我要激活码</li>
</ul>

</div>
   
   
   
   <footer class="footer navbar-fixed-bottom" style="z-index:-1;">
     <div style="text-align:center;width:100%;margin:0 auto; padding:5px 0;">
     <div><font size=1>
         © 2019 <a href="http://SuppressWarnings.com/" target="_blank"> 素朴网联 </a> All Rights Reserved
       </font>
     </div>
     <a href='mailto:email@suppresswarnings.com'><font size=1>email@suppresswarnings.com</font></a>
     <span><font size=1>珠海市横琴新区宝华路6号105室</font></span><br/>
       <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44049102496289" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
         <img src="beian.png" class="icon" style="float:left;"/>
         <p style="float:left;height:15px;line-height:15px;margin: 0px 0px 0px 5px; color:#939393;">
                                   <font size=1>粤公网安备 44049102496289号</font>
         </p>
       </a>
     </div>
   </footer>
<!-- JavaScript Includes -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</script>
</body>
</html>
