
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人中心-进来点赞就可以赚钱</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
	<style>
	body {
		background: #f4f5f7;
		color: #666;
	}
	a {
	    text-decoration:none;
	}
	a:hover {
	    text-decoration:none;
	}
	.home-avatar {
		background: url('asset/images/bg.jpg') no-repeat;
		background-color: white;
		height: 200px;
	}
	
	.home-avatar img{
		width: 74px;
    	height: 74px;
		vertical-align:middle;
		border: 1px solid #dbdbdb;
		position: relative;
	    top: 110px;
	    left: 20px;
	}
	
	.home-avatar span{
		vertical-align:middle;
	    color: #fff;
	    font-weight: 700;
	    font-size: 15px;
	    text-shadow: 0 1px 0.5px #000;
		position: relative;
	    top: 110px;
	    left: 20px;
	}
	

	.divHeight {
		width: 100%;
		height: 10px;
		background: #f5f5f5;
		position: relative;
		overflow: hidden;
	}
	
	.divInfo {
		width: 100%;
		height: 140px;
		background: #f5f5f5;
		position: relative;
		border-bottom: 2px solid white;
		display: none;
		overflow: auto;
	}
	
	.divInfo p {
		margin-left: 12px;
	    margin-bottom: 2px;
	}
	
	.aui-mine-box {
		margin-bottom: 6rem;
		background-color: white;
	}
	


	.aui-flex-box {
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		flex: 1;
		min-width: 0;
		font-size: 14px;
		color: #333;
		margin: 10px;
	}
	
	.aui-arrow {
		text-align: right;
		color: #394154;
		padding-right: 20px;
		position: relative;
		font-size: 0.85rem;
	}	

	
	.aui-arrow span{
		color:#333;
		font-size:0.85rem;
	}
	
	.aui-arrow:after {
		content: " ";
		display: inline-block;
		height: 8px;
		width: 8px;
		border-width: 2px 2px 0 0;
		border-color: #cdcdcd;
		border-style: solid;
		-webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
		transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
		position: relative;
		top: -2px;
		position: absolute;
		top: 50%;
		margin-top: -5px;
		right: 10px;
		border-radius: 1px;
	}
	
	.b-line {
		position: relative;
	}

	.b-line:after {
		content: '';
		position: absolute;
		z-index: 2;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 1px;
		border-bottom: 1px solid #e2e2e2;
		-webkit-transform: scaleY(0.5);
		transform: scaleY(0.5);
		-webkit-transform-origin: 0 100%;
		transform-origin: 0 100%;
	}

	.aui-flex {
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		align-items: center;
		padding: 5px;
		position: relative;
	}
	</style>	
</head>
<body>
	<div class="home-avatar">
			<img id="face" src="http://suppresswarnings.com/suppresswarnings.jpg" alt="">
			<span id="uname">素朴网联</span>
	</div>
</div>
	<div class="aui-mine-box">
	
		<div class="divHeight"></div>
		
		<div class="">
		
			<a id="btn-01" href="javascript:toggle('#cashout');" class="aui-flex">
				<div class="aui-flex-box">
					<p>我要提现</p>
				</div>
				<div class="aui-arrow">
					<span id="mycash"></span>
				</div>
			</a>
			<div id="cashout" class="divInfo">
				<p>长按以下二维码进入公众号发起提现申请</p>
				<p> <img style="width:120px;height:120px;" src="https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=gQGs8DwAAAAAAAAAAS5odHRwOi8vd2VpeGluLnFxLmNvbS9xLzAyRDdIdHdhZUZkY2wxMDAwMGcwN20AAgQqI7tcAwQAAAAA"/></p>
				<p>1.在公众号「素朴网联」输入"我要提现"</p>
				<p> 以下是你的提现记录： </p>
			
			
			</div>
			<div class="divHeight"></div>
			
			<a href="javascript:toggle('#mylike');" class="aui-flex b-line">
				<div class="aui-flex-box">
					<p>我的点赞</p>
				</div>
				<div class="aui-arrow">
					<span>+1分</span>
				</div>
			</a>
			<div id="mylike" class="divInfo">
			    
			    
			    
			</div>
			
			<a href="javascript:toggle('#mycomment');" class="aui-flex b-line">
				<div class="aui-flex-box">
					<p>我的评论</p>
				</div>
				<div class="aui-arrow">
					<span>+1分</span>
				</div>
			</a>
			<div id="mycomment" class="divInfo">
			    
			    
			    
			</div>
			
			<a href="javascript:toggle('#myproject');" class="aui-flex b-line">
				<div class="aui-flex-box">
					<p>我的发布</p>
				</div>
				<div class="aui-arrow">
					<span>+10分</span>
				</div>
			</a>
			<div id="myproject" class="divInfo">
			
			
			</div>
			
			<a href="javascript:toggle('#likeshare');" class="aui-flex b-line">
				<div class="aui-flex-box">
					<p>我要分享点赞</p>
				</div>
				<div class="aui-arrow">
					<span>+5分</span>
				</div>
			</a>
			<div id="likeshare" class="divInfo">
			<p>1.进入点赞首页<a href="http://suppresswarnings.com/like.html">点击此处</a></p>
			<p>2.看到喜欢的发布就点击分享按钮</p>
			<p>3.或者直接点击右上角的...进行分享</p>
			<p>4.选择分享给朋友，或者分享到朋友圈</p>
			</div>
			
			<a href="javascript:toggle('#wantlike');" class="aui-flex b-line">
				<div class="aui-flex-box">
					<p>我要发起点赞</p>
				</div>
				<div class="aui-arrow">
					<span></span>
				</div>
			</a>
			<div id="wantlike" class="divInfo">
			<p>直接长按以下二维码直达：</p>
			<p><img style="width:120px;height:120px;" src="https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=gQGe8DwAAAAAAAAAAS5odHRwOi8vd2VpeGluLnFxLmNvbS9xLzAyVzJoSXdrZUZkY2wxMDAwMHcwN2oAAgRp4bJcAwQAAAAA"/></p>
			<p>1.在公众号「素朴网联」输入"我要发起点赞"</p>
			<p>2.输入你想要发布的内容和想法</p>
			<p>3.上传配图，输入"完成"即可获得分享链接</p>
			<p>4.分享到朋友圈，或者发送给朋友们</p>
			</div>
			
			<a href="/law-like.html" class="aui-flex b-line">
				<div class="aui-flex-box">
					<p>用户使用条款</p>
				</div>
				<div class="aui-arrow">
					<span>点击跳转</span>
				</div>
			</a>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-weui.min.js"></script>
	<script src="js/jweixin-1.2.0.js"></script>
	<script src="js/base64.js"></script>
<script>
    function toggle(id){
        $(id).toggle();
    }
    
    function GetRequest()
	{
	    var url = location.search; //获取url中"?"符后的字串
	    var theRequest = new Object();
	    if (url.indexOf("?") != -1) {
	        var str = url.substr(1);
	        strs = str.split("&");
	        for(var i = 0; i < strs.length; i ++) {
	            theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
	        }
	    }
	    return theRequest;
	}

	var url = window.location.href;
	var en = base64encode(url);
	console.log("====== ======= " + en);
	$.ajax({
		type: 'GET',
		url: '/wx.http?action=jsapi_ticket&url='+en,
		dataType: 'json',
		success: function(data) {
		wx.config({
		    debug: false,
		    appId: 'wx41b262e9b9d8885e',
		    timestamp: data.timestamp,
		    nonceStr: data.nonceStr,
		    signature: data.signature,
		    jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage']
		});
	
		wx.ready(function () {
		
			wx.checkJsApi({
			    jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage'],
			    success: function(res) {
			        console.log("check js api ok: " + res)
			    }
			});
		    wx.onMenuShareTimeline({ 
		        title: '进来点赞就可以赚钱',
		        link: 'http://suppresswarnings.com/like.html',
		        imgUrl: 'http://suppresswarnings.com/like.png',
		        success: function () {
		           console.log("===== lijiaming ====");
		        }
		    });
		    
		    wx.onMenuShareAppMessage({
				title: '进来点赞就可以赚钱',
				desc: '进来点赞评论就可以赚钱，分享给朋友圈，还可以额外获得分红提成，分红100%可以提现。',
				link: 'http://suppresswarnings.com/like.html',
				imgUrl: 'http://suppresswarnings.com/like.png',
				success: function () {
					console.log("===== lijiaming ====");
				}
			});
		});
	},
	error: function(xhr, type){
		alert('Ajax error!');
		dropload.resetload();
	}
	});
	
	
	
$(function()
{
	var request = GetRequest();
	$.toast.prototype.defaults.duration = 700;	//设置toast显示时间
	
	if(request.code == undefined)
	{
	   locationUrl = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx41b262e9b9d8885e&redirect_uri=http://suppresswarnings.com/user.html&response_type=code&scope=snsapi_base&state=like.user#wechat_redirect"
	   window.location.href = locationUrl;
	} 
	else 
	{
		state = request.state
		code = request.code
		$.ajax({
			type: 'GET',
			url: '/wx.http?action=access_token&random=random-'+state+'&ticket='+code,
			dataType: 'text',
			success: function(data) {
				console.log("like user");
				
				$.ajax({
					type: 'POST',
					url: '/like.http?action=user&code='+code,
					dataType: 'json',
					success: function(data){
					    
						if(data.code == 0) {
							console.log(data.data);
							
							$("#face").attr("src", data.data.face);
							$("#uname").html(data.data.uname);
							
							var mycash = 0;
							
							var divProj = $("#myproject");
							var projects = data.data.projects;
							for(var i=0;i<projects.length;i++){
							    mycash = mycash + 10;
							    var proj = projects[i];
							    var idx = i + 1;
							    divProj.append("<p><a href='http://suppresswarnings.com/like.html?state=" + proj.key + "'>" + idx + ". " + proj.value + "</a></p>");
							}
							if(projects.length == 0) {
							    divProj.append("<p>1.你发布的内容显示在这里(目前你还没有发布过点赞)</p>");
							}
							
							var divLike = $("#mylike");
							var likes = data.data.likes;
							for(var i=0;i<likes.length;i++){
							    mycash ++;
							    var like = likes[i];
							    var idx = i + 1;
							    divLike.append("<p><a href='http://suppresswarnings.com/like.html?state=" + like.key + "'>" + idx + ". " + like.value + "</a></p>");
							}
							if(likes.length == 0) {
							    divLike.append("<p>1.你点赞的内容显示在这里(目前你还没有点赞)</p>");
							}
							
							
							var divComnt = $("#mycomment");
							var comments = data.data.comments;
							for(var i=0;i<comments.length;i++){
							    mycash ++;
							    var comment = comments[i];
							    var idx = i + 1;
							    divComnt.append("<p><a href='http://suppresswarnings.com/like.html?state=" + comment.key + "'>" + idx + ". " + comment.value + "</a></p>");
							}
							if(comments.length == 0) {
							    divComnt.append("<p>1.你评论的内容显示在这里(目前你还没有评论)</p>");
							}
							
							var divCash = $("#cashout");
							var cashs = data.data.cashouts;
							for(var i=0;i<cashs.length;i++){
							    var cash = cashs[i];
							    var idx = i + 1;
							    divCash.append("<p>" +cash.key + "("+cash.value+")" + "</p>");
							}
							if(cashs.length == 0) {
							    divCash.append("<p>（目前你还没有提现）</p>");
							}
							
							var moneys = data.data.moneys;
							if(cashs.length > 0) {
								 divCash.append("<p>（以下是你抽奖获得的金额）</p>");
							}
							for(var i=0;i<moneys.length;i++){
							    var m = moneys[i];
							    mycash = mycash + parseInt(m.value);
							    
							    var idx = i + 1;
							    divCash.append("<p>" +m.key + "("+m.value+"分)" + "</p>");
							}
							
							$("#mycash").html(mycash + "分");
						}
					},
					error: function(xhr, type){
						console.log('Ajax error!');
					}
				});
			},
			error: function(xhr, type){
				alert('Ajax error!');
			}
		});
	}
});



	
</script>


<footer class="footer navbar-fixed-bottom" style="z-index:-1;background:#f4f5f7;">
     <div class="copyright" style="text-align:center;width:100%;margin:0 auto; padding:5px 0;">
     <div><font size=1>
         © 2019 <a href="http://SuppressWarnings.com/" target="_blank"> 素朴网联 </a> All Rights Reserved
       </font>
     </div>
     <a href='mailto:email@suppresswarnings.com'><font size=1>email@suppresswarnings.com</font></a>
     <span><font size=1>珠海市横琴新区宝华路6号105室</font></span><br/>
       <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44049102496289" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
         <img src="beian.png" class="icon" style="float:left;"/>
         <p style="float:left;height:15px;line-height:15px;margin: 0px 0px 0px 5px; color:#939393;">
                                   <font size=1>粤公网安备 44049102496289号</font>
         </p>
       </a>
     </div>
</footer>
</body>
</html>
