Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shop
Bundle-SymbolicName: c.s.c.service.shop
Bundle-Version: 0.0.1.osgi
Export-Package: com.suppresswarnings.corpus.service.shop
Import-Package: com.google.gson;version="2.6.2",
 com.suppresswarnings.corpus.common,
 com.suppresswarnings.corpus.service,
 com.suppresswarnings.corpus.service.game,
 com.suppresswarnings.corpus.service.work,
 com.suppresswarnings.corpus.service.wx,
 com.suppresswarnings.osgi.leveldb,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.slf4j
Service-Component: OSGI-INF/component.xml
