Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qrcode
Bundle-SymbolicName: c.s.c.service.qrcode
Bundle-Version: 0.0.1.osgi
Export-Package: com.suppresswarnings.corpus.service.qrcode
Import-Package: com.google.gson;version="2.6.2",
 com.suppresswarnings.corpus.common,
 com.suppresswarnings.corpus.service,
 com.suppresswarnings.corpus.service.http,
 com.suppresswarnings.corpus.service.wx,
 com.suppresswarnings.osgi.leveldb,
 javax.imageio,
 javax.imageio.metadata,
 javax.imageio.spi,
 javax.imageio.stream,
 org.apache.velocity;version="1.5.0",
 org.apache.velocity.app;version="1.5.0",
 org.apache.velocity.context;version="1.5.0",
 org.apache.velocity.runtime;version="1.5.0",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.slf4j
Service-Component: OSGI-INF/component.xml
