<!--index.wxml-->
<view>
  
  <view class='canvas'>
    <canvas canvas-id='canvas' class="draw" bindtouchstart="MoveStart" bindtouchmove="JudgeGestures" bindtouchend="MoveEnd">





    </canvas>
  </view>
  
  <view>
    <text class="entrance">{{entrance ? entrance : '素造师，加油～'}}</text>
    <view wx:key="index" wx:for="{{categories}}" class="buttons">
      <button size="mini" class="entry" bindtap="playQuiz" data-title="{{item}}" data-index="{{index}}">{{item}}</button>
    </view>
  </view>
</view>