<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.suppresswarnings</groupId>
    <artifactId>com.suppresswarnings.osgi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.suppresswarnings.osgi.common</groupId>
  <artifactId>com.suppresswarnings.osgi.common</artifactId>
  <version>0.0.1-osgi</version>
  <name>LiJiaming</name>
  <dependencies>
  <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
</project>