Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Like
Bundle-SymbolicName: com.suppresswarnings.osgi.like
Bundle-Version: 1.0.0.osgi
Export-Package: com.suppresswarnings.osgi.like,
 com.suppresswarnings.osgi.like.model
Import-Package: com.google.gson;version="2.6.2",
 com.suppresswarnings.corpus.common,
 com.suppresswarnings.corpus.service,
 com.suppresswarnings.osgi.leveldb,
 com.suppresswarnings.osgi.network.http,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/component.xml
