Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LevelDB
Bundle-SymbolicName: com.suppresswarnings.osgi.ner
Bundle-Version: 2018.1.25.osgi
Bundle-Vendor: LIJIAMING
Export-Package: com.suppresswarnings.osgi.ner,
 edu.stanford.nlp.classify,
 edu.stanford.nlp.fsm,
 edu.stanford.nlp.graph,
 edu.stanford.nlp.ie,
 edu.stanford.nlp.ie.crf,
 edu.stanford.nlp.ie.demo,
 edu.stanford.nlp.ie.ner,
 edu.stanford.nlp.ie.pascal,
 edu.stanford.nlp.international.morph,
 edu.stanford.nlp.io,
 edu.stanford.nlp.ling,
 edu.stanford.nlp.ling.tokensregex,
 edu.stanford.nlp.ling.tokensregex.parser,
 edu.stanford.nlp.ling.tokensregex.types,
 edu.stanford.nlp.math,
 edu.stanford.nlp.objectbank,
 edu.stanford.nlp.optimization,
 edu.stanford.nlp.parser,
 edu.stanford.nlp.parser.lexparser,
 edu.stanford.nlp.parser.metrics,
 edu.stanford.nlp.parser.tools,
 edu.stanford.nlp.pipeline,
 edu.stanford.nlp.process,
 edu.stanford.nlp.sequences,
 edu.stanford.nlp.stats,
 edu.stanford.nlp.trees,
 edu.stanford.nlp.trees.international.pennchinese,
 edu.stanford.nlp.trees.tregex,
 edu.stanford.nlp.trees.tregex.tsurgeon,
 edu.stanford.nlp.util,
 edu.stanford.nlp.util.concurrent,
 edu.stanford.nlp.util.logging
Import-Package: org.apache.commons.io,
 org.apache.commons.logging,
 org.slf4j
