Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: c.s.c.service
Bundle-Version: 0.0.3.osgi
Import-Package: com.google.gson;version="2.2.4",
 com.suppresswarnings.corpus.common,
 com.suppresswarnings.osgi.leveldb,
 com.suppresswarnings.osgi.network.http,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.net,
 javax.net.ssl,
 javax.xml,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.apache.http;version="4.4.8",
 org.apache.http.client;version="4.5.3",
 org.apache.http.client.config;version="4.5.3",
 org.apache.http.client.methods;version="4.5.3",
 org.apache.http.conn;version="4.5.3",
 org.apache.http.conn.params;version="4.5.3",
 org.apache.http.conn.routing;version="4.5.3",
 org.apache.http.conn.socket;version="4.5.3",
 org.apache.http.conn.ssl;version="4.5.3",
 org.apache.http.conn.util;version="4.5.3",
 org.apache.http.impl.client;version="4.5.3",
 org.apache.http.impl.conn;version="4.5.3",
 org.apache.http.util;version="4.4.8",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.slf4j,
 org.w3c.dom,
 org.w3c.dom.xpath
Service-Component: OSGI-INF/component.xml
Bundle-Vendor: LIJIAMING
Export-Package: com.suppresswarnings.corpus.service,
 com.suppresswarnings.corpus.service.aiiot,
 com.suppresswarnings.corpus.service.daigou,
 com.suppresswarnings.corpus.service.work,
 com.suppresswarnings.corpus.service.wx
Require-Bundle: org.apache.httpcomponents.httpcore
