Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: neuralnetwork
Bundle-SymbolicName: com.suppresswarnings.osgi.nn
Bundle-Version: 1.0.0.osgi
Bundle-Vendor: SuppressWarnings
Export-Package: com.suppresswarnings.osgi.nn,
 com.suppresswarnings.osgi.nn.cnn,
 com.suppresswarnings.osgi.nn.dfa,
 com.suppresswarnings.osgi.nn.fft,
 com.suppresswarnings.osgi.nn.fsm,
 com.suppresswarnings.osgi.nn.impl,
 com.suppresswarnings.osgi.nn.lambda,
 com.suppresswarnings.osgi.nn.matrix,
 com.suppresswarnings.osgi.nn.other,
 com.suppresswarnings.osgi.nn.parellel,
 com.suppresswarnings.osgi.nn.rnn
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
