Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: c.s.c.common
Bundle-SymbolicName: c.s.c.common
Bundle-Version: 0.0.2.osgi
Bundle-ClassPath: libs/log4j-1.2.17.jar,
 libs/core-3.3.0.jar,
 libs/javax-ssl-1.1.0.jar,
 libs/javax.activation-1.1.0.v201105071233.jar,
 libs/javax.mail-1.5.0.jar,
 libs/java-sdk-4.1.1.jar,
 libs/javase-3.3.0.jar,
 libs/json-20160810.jar,
 libs/tritonus-share-0.3.7.4.jar,
 libs/mp3spi-1.9.5.4.jar,
 libs/jlayer-1.0.1.4.jar,
 .
Import-Package: org.slf4j
Export-Package: com.suppresswarnings.corpus.common
