Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Produce
Bundle-SymbolicName: c.s.c.service.produce
Bundle-Version: 0.0.1.osgi
Export-Package: com.suppresswarnings.corpus.service.produce
Import-Package: com.suppresswarnings.corpus.common,
 com.suppresswarnings.corpus.service,
 com.suppresswarnings.corpus.service.work,
 com.suppresswarnings.corpus.service.wx,
 com.suppresswarnings.osgi.leveldb,
 com.suppresswarnings.osgi.network.http,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/component.xml
