Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manage
Bundle-SymbolicName: c.s.c.service.manage
Bundle-Version: 0.0.1.osgi
Export-Package: com.suppresswarnings.corpus.service.manage
Import-Package: com.google.gson;version="2.6.2",
  com.suppresswarnings.corpus.common,
  com.suppresswarnings.corpus.service,
  com.suppresswarnings.corpus.service.aiiot,
  com.suppresswarnings.corpus.service.daigou,
  com.suppresswarnings.corpus.service.work,
  com.suppresswarnings.corpus.service.wx,
  com.suppresswarnings.osgi.leveldb,
  org.slf4j
Service-Component: OSGI-INF/component.xml
Require-Bundle: c.s.c.service
