<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.suppresswarnings</groupId>
		<artifactId>com.suppresswarnings.osgi</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>c.s.c.common</artifactId>
	<dependencies>
	<dependency>
	<groupId>com.google.zxing</groupId>
	<version>3.3.0</version>
	<artifactId>core</artifactId>
	</dependency>
	<dependency>
	<groupId>com.google.zxing</groupId>
	<version>3.3.0</version>
	<artifactId>javase</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.googlecode.soundlibs</groupId>
	  <artifactId>jlayer</artifactId>
	  <version>1.0.1.4</version>
	</dependency>
	<dependency>
	<groupId>com.googlecode.soundlibs</groupId>
  <artifactId>tritonus-share</artifactId>
  <version>0.3.7.4</version>
	</dependency>
	<dependency>
	<groupId>com.googlecode.soundlibs</groupId>
  <artifactId>mp3spi</artifactId>
  <version>1.9.5.4</version>
	</dependency>
	<dependency>
    <groupId>com.baidu.aip</groupId>
    <artifactId>java-sdk</artifactId>
    <version>4.1.1</version>
	</dependency>
	<dependency>
	<version>1.5.0</version>
    <groupId>com.sun.mail</groupId>
    <artifactId>javax.mail</artifactId>
	</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
		  <groupId>com.github.sarxos</groupId>
		  <artifactId>webcam-capture</artifactId>
		  <version>0.3.12</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
</project>