Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mqtt
Bundle-SymbolicName: c.s.c.service.mqtt
Bundle-Version: 1.0.0.osgi
Export-Package: com.suppresswarnings.corpus.service.mqtt
Import-Package: com.google.gson;version="2.6.2",
 com.suppresswarnings.corpus.common,
 com.suppresswarnings.corpus.service,
 com.suppresswarnings.osgi.leveldb,
 org.eclipse.paho.client.mqttv3;version="1.2.0",
 org.eclipse.paho.client.mqttv3.logging;version="1.2.0",
 org.eclipse.paho.client.mqttv3.persist;version="1.2.0",
 org.eclipse.paho.client.mqttv3.util;version="1.2.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/component.xml
